vars: {
  d2-config: {
    layout-engine: elk
  }
}

direction: down

root: "Root\n| 300 | 700 |"

int1: "Internal\n| 100 | 200 |"
int2: "Internal\n| 400 | 600 |"
int3: "Internal\n| 800 | 900 |"

leaf1: "Leaf\n| 50 | 80 |"
leaf2: "Leaf\n| 110 | 160 |"
leaf3: "Leaf\n| 210 | 260 |"
leaf4: "Leaf\n| 310 | 380 |"
leaf5: "Leaf\n| 410 | 560 |"
leaf6: "Leaf\n| 610 | 680 |"
leaf7: "Leaf\n| 710 | 780 |"
leaf8: "Leaf\n| 810 | 880 |"
leaf9: "Leaf\n| 910 | 980 |"

root -> int1
root -> int2
root -> int3

int1 -> leaf1
int1 -> leaf2
int1 -> leaf3

int2 -> leaf4
int2 -> leaf5
int2 -> leaf6

int3 -> leaf7
int3 -> leaf8
int3 -> leaf9
